<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700italic,700,800italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="js/custom.js"></script>
    <title> Cece Hedrick | Designer or the Future</title>
</head>
<body>
<header>
    <a href="index.html" id="logo">
        <h1>Cece Hedrick</h1>
        <h2>Designing the Future While Respecting the Past</h2>
    </a>
    <nav>
        <ul>
            <li><a href="index.html"  > Home </a></li>
            <li><a href="fun.html" >Fun Facts</a></li>
            <li><a href="mvideo.html">Maker Video</a></li>
            <li><a href="ice.html">Ice Breakers</a></li>
            <li><a href="animate.html" class="selected">Animation</a></li>

        </ul>
    </nav>
</header>
<div id="wrapper">
    <div id="draggable" class="ui-widget-content">
        <p>Drag me to my target</p>
        <div id="animation">
            <iframe id="hero" src="game2/index.html" scrolling="no">text</iframe>
        </div>
    </div>

    <div id="droppable" class="ui-widget-header">
        <p>Drop here</p>
    </div>
    <footer>
        <a href="http://facebook.com/piqueen314" ><img src="img/twitter-wrap.png" alt="twitter" class="social-icon"></a>
        <a href="httP://twitter.com/piqueen314" ><img src="img/facebook-wrap.png" alt="facebook" class="social-icon"></a>
        <p>Copyright &copy; 2014 Cece Hedrick</p>

    </footer>
</div>
</body>

</html>