<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700italic,700,800italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" href="css/main.css">
     	<link rel="stylesheet" href="css/responsive.css">
     	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
		<script src="js/custom.js"></script>
		<title> Cece Hedrick | Designer or the Future</title>
	</head>
	<body>
		<header>
			<a href="index.html" id="logo">
				<h1>Cece Hedrick</h1>
				<h2>Designing the Future While Respecting the Past</h2>
			</a>
			<nav>
				<ul>
					<li><a href="index.html"  > Home </a></li>
					<li><a href="fun.html" class="selected">Fun Facts</a></li>
					<li><a href="mvideo.html">Maker Video</a></li>
					<li><a href="ice.html">Ice Breakers</a></li>
					<li><a href="animate.html">Animation</a></li>
				</ul>
			</nav>
		</header>
		<div id="wrapper">
			<section>
				<div id="floatk rightCol">
					<img src="img/evilCece.JPG" alt="photo of nick" class="fun-photo">
				</div>
				<div id="floatk leftCol">
					<h3>Fun Facts about Cece!</h3>
					<div id="tabs">
						<ul>
							<li><a id="t-one" href="#tabs-1">Fun Fact #1</a></li>
							<li><a id="t-two" href="#tabs-2">Fun Fact #2</a></li>
							<li><a id="t-three" href="#tabs-3">Fun Fact #3</a></li>
							<li><a id="t-four" href="#tabs-4">Fun Fact #4</a></li>
							<li><a id="t-five" href="#tabs-5">Fun Fact #5</a></li>
						</ul>
						<div id="tabs-1">
							<p>I had blue hair for awhile.  I spent a summer in boston as an intern and I really embraced the liberal attitude of the city. </p>
							<p>I also got a couple face piercings.  My parents walked right past me at the airport, when I returned home.</p>
						</div>
						<div id="tabs-2">
							<p>I am an avid plastic knife fighter.  I even sometimes organize and MC plastic knife fights.</p>
							<p>Knife fighting is a fun thing to do with friends.</p>
						</div>
						 <div id="tabs-3">
							<p> I was an intern on a NASA mars mission. The picture of me on NASA's website had some overly descriptive funny/awesome alt text</p>
							<p>alt = "This photo shows blue-eyed Cecelia Hedrick smiling slightly with her lips together and wearing oval-shaped,
								brown-rimmed eye glasses and a dark blue polo shirt with light blue, horizontal stripes. To her right and
								left are tan-colored walls that make up the sides of office cubicles. Behind her, on the wall, is a poster of
								the launch vehicle that carried the Mars Reconnaissance Orbiter into space."</p>
						</div>
						<div id="tabs-4">
							<p> Behold I am laser jesus! I am made of class IV 2000mW lasers.  If you look directly at me, you will either go
							go blind or your poor vision will be fixed. It depends on your gaze angle and a lot
							of complicated physics,but I don't have time to explain now because the Pink Floyd laser show stars soon.</p>
							<p>Actually (cece) likes experimenting with low light photography. I took this picture of laser jesus
							because I liked it as character idea, as the above paragraph demonstrates. </p>
						</div>
						<div id="tabs-5">
							<p>Super dark mountain tops with really big telescopes are my favorite places in the world.
							Here is a picture from an observing run at Kitt Peak National Observatory near Tucson AZ.</p>
							<p>I used to be an astronomer. I have published scientific papers on topics like supermassive black holes and
							circumstellar disks, Y'all. </p>
						</div>
					</div>

				</div>

			</section>
			<footer>
				<a href="http://facebook.com/piqueen314" ><img src="img/twitter-wrap.png" alt="twitter" class="social-icon"></a>
				<a href="httP://twitter.com/piqueen314" ><img src="img/facebook-wrap.png" alt="facebook" class="social-icon"></a>
				<p>Copyright &copy; 2014 Cece Hedrick</p>
				
			</footer>
		</div>
	</body>

</html>