<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700italic,700,800italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" href="css/main.css">
     	<link rel="stylesheet" href="css/responsive.css">
     	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
		<script src="js/custom.js"></script>
		<title> Cece Hedrick | Designer or the Future</title>
	</head>
	<body>
		<header>
			<a href="index.html" id="logo">
				<h1>Cece Hedrick</h1>
				<h2>Designing the Future While Respecting the Past</h2>
			</a>
			<nav>
				<ul>
					<li><a href="index.html"  > Home </a></li>
					<li><a href="fun.html" >Fun Facts</a></li>
					<li><a href="mvideo.html" class="selected">Maker Video</a></li>
					<li><a href="ice.html">Ice Breakers</a></li>
					<li><a href="animate.html">Animation</a></li>

				</ul>
			</nav>
		</header>
		<div id="wrapper">
			<section>
				<div  id="floatk leftCol">
					<iframe width="560" height="315" src="http://www.youtube.com/embed/cUCeaILR81g" frameborder="0" allowfullscreen></iframe>
				</div>
					
				<div id="floatk rightCol">
					<p>In this video I demonstrate a prototype of a civilized work place radio.</p>
					<p>The radio was built with an Arduino and python software.</p>
				</div>
			</section>
			<footer>
				<a href="http://facebook.com/piqueen314" ><img src="img/twitter-wrap.png" alt="twitter" class="social-icon"></a>
				<a href="httP://twitter.com/piqueen314" ><img src="img/facebook-wrap.png" alt="facebook" class="social-icon"></a>
				<p>Copyright &copy; 2014 Cece Hedrick</p>
				
			</footer>
		</div>
	</body>

</html>